sard.memberships.title = Subscriptions
sard.memberships.description = subscribe now and enjoy reading an unlimited number of new stories
sard.memberships.slug = memberships
sard.memberships.ended = your membership has ended
sard.memberships.reachedMaxToday = you have reached the maximum number of new stories for today, come back tomorrow
sard.memberships.description1 = you can read stories created before or
sard.memberships.retry = re
sard.memberships.description2 = subscribe to an unlimited number of new stories
sard.memberships.oneDay = for one day
sard.memberships.oneMonth = for one month
sard.memberships.oneYear = for one year
sard.memberships.for = for
sard.memberships.sar = SAR
sard.memberships.discount = discount
sard.memberships.alreadySubscribed = you already have a subscription?
sard.memberships.activate = activate subscription
sard.memberships.mainPage = return to main page