sard.memberships.slug = الإشتراكات
sard.memberships.ended = انتهت صلاحية باقتك
sard.memberships.reachedMaxToday = وصلت الحد الأقصى للقصص الجديدة في اليوم تعال بكرة
sard.memberships.description1 = بإمكانك قراءة القصص التي تم إنشاؤها من قبل أو
sard.memberships.retry = إعادة
sard.memberships.description2 = الإشتراك في عدد لا نهائي من القصص الجديدة
sard.memberships.oneDay = ليوم واحد
sard.memberships.oneMonth = لشهر واحد
sard.memberships.oneYear = لسنة واحدة
sard.memberships.for = بـ
sard.memberships.sar = ريال سعودي
sard.memberships.discount = خصم
sard.memberships.alreadySubscribed = لديك إشتراك سابق؟
sard.memberships.activate = تفعيل الإشتراك
sard.memberships.mainPage = العودة للصفحة الرئيسية