sard.childrenStoriesChooseCategory.title = New and special story for you children
sard.childrenStoriesChooseCategory.description = Choose story main character name and category
sard.childrenStoriesChooseCategory.slug = new and special story for you children
sard.childrenStoriesChooseCategory.chooseName = Choose story main character name
sard.childrenStoriesChooseCategory.characterName = Story main character name
sard.childrenStoriesChooseCategory.randomName = Random name
sard.childrenStoriesChooseCategory.chooseCategory = Choose story category
sard.childrenStoriesChooseCategory.mainPage = Back to main page
