sard.childrenStoriesChooseCategory.title = قصة خاصة جديدة لطفلك
sard.childrenStoriesChooseCategory.description = أنشئ قصة خاصة لطفلك، باسم طفلك وموضوع مخصص
sard.childrenStoriesChooseCategory.slug = اختر تفاصيل قصة خاصة جديدة لطفلك 
sard.childrenStoriesChooseCategory.chooseName = اختر إسم شخصية القصة
sard.childrenStoriesChooseCategory.characterName = إسم شخصية القصة
sard.childrenStoriesChooseCategory.randomName = إسم شخصية عشوائي
sard.childrenStoriesChooseCategory.chooseCategory = اختر موضوع قصتك
sard.childrenStoriesChooseCategory.mainPage = العودة للصفحة الرئيسية


