sard.largeFont.title = قصص اطفال مكتوبة بخط كبير
sard.largeFont.slug = قصص اطفال مكتوبة بخط كبير
sard.largeFont.description = قصص اطفال قصيرة تعليمية  pdf مكتوبة بخط كبير
sard.largeFont.mainPage = الذهاب لصفحة القصص المكتوبة بخط كبير

