sard.largeFont.title = stories written in large font
sard.largeFont.slug = stories written in large font
sard.largeFont.description = learnging short stories for kids pdf written in large font
sard.largeFont.mainPage = go to the main page of children stories written in large font

