sard.activateMembership.title = تفعيل الإشتراك
sard.activateMembership.description = يمكنك تفعيل الإشتراك بإستخدام البريد الإلكتروني أو رقم الجوال الذي تم استخدامه عند الإشتراك
sard.activateMembership.slug = تفعيل الإشتراك
sard.activateMembership.description = يمكنك تفعيل الإشتراك بإستخدام البريد الإلكتروني أو رقم الجوال الذي تم استخدامه عند الإشتراك
sard.activateMembership.emailOrMobile = البريد الإلكتروني أو رقم الجوال
sard.activateMembership.activate = تفعيل الإشتراك
sard.activateMembership.mainPage = العودة للصفحة الرئيسية
sard.activateMembership.phoneNumber9 = رقم الجوال يجب أن لا يقل عن 9 أرقام
sard.activateMembership.success = تم تفعيل الإشتراك بنجاح
sard.activateMembership.error = انتهت صلاحية الإشتراك
sard.activateMembership.notFound = لم يتم العثور على حساب مرتبط بهذا البريد الإلكتروني أو رقم الجوال
