sard.activateMembership.title = Activate Membership
sard.activateMembership.slug = Activate Membership
sard.activateMembership.description = You can activate your membership using the email or mobile number you used when subscribing
sard.activateMembership.emailOrMobile = Email or Mobile
sard.activateMembership.activate = Activate Membership
sard.activateMembership.mainPage = Back to Home Page
sard.activateMembership.phoneNumber9 = Mobile number must be at least 9 digits
sard.activateMembership.success = Membership activated successfully
sard.activateMembership.error = Membership expired
sard.activateMembership.notFound = No account found with this email or mobile number
