sard.category.storyAbout = Children's short stories with pictures about
sard.category.bestStoriesAbout = Best short stories for children with pictures and large font about
sard.category.noStories = No stories yet
sard.category.newStory = Create a new story
