sard.category.storyAbout = قصص اطفال مصورة وقصيرة عن
sard.category.bestStoriesAbout = أفضل قصص اطفال مصورة وقصيرة بخط كبير عن
sard.category.noStories = لا توجد قصص حاليا
sard.category.newStory = أنشئ قصة جديدة