sard.special.title = جميع المواضيع ي موقع سرد
sard.special.description = جميع القصص القصيرة والبسيطة للأطفال للقراءة والاستماع قبل النوم أو في أي وقت في موقع سرد
sard.special.slug = مواضيع قصص
sard.special.storyAbout = قصص عن
