sard.checkoutSuccess.title = ุชู ุชูุนูู ุงูุฅุดุชุฑุงู ุจูุฌุงุญ ๐ฅณ
sard.checkoutSuccess.description = ุชู ุชูุนูู ุงูุฅุดุชุฑุงู ุจูุฌุงุญ ูููููู ุงูุฃู ุงูุดุงุก ูุตุต ุฌุฏูุฏุฉ ูุง ูุญุฏูุฏุฉ
sard.checkoutSuccess.slug = ุชู ุงูุฅุดุชุฑุงู ุจูุฌุงุญ
sard.checkoutSuccess.youSubscribedTo = ุฃูุช ุงูุฃู ูุดุชุฑู ูู ุจุงูุฉ
sard.checkoutSuccess.endIn = ุชูุชูู ุตูุงุญูุฉ ุงูุจุงูุฉ ูู
sard.checkoutSuccess.mainPage = ุงูุนูุฏุฉ ููุตูุญุฉ ุงูุฑุฆูุณูุฉ