sard.Layout.logoText = سرد
sard.Layout.newStory = قصة جديدة
sard.Layout.mainPage = الصفحة الرئيسية
sard.Layout.blog = المدونة
sard.Layout.contactUs = تواصل معنا بـ
sard.Layout.email = الإيميل 
sard.Layout.ar = سرد بالعربية
sard.Layout.en = سرد بالإنجليزية