sard.Layout.logoText = Sard
sard.Layout.newStory = New Story
sard.Layout.mainPage = Main Page
sard.Layout.blog = Blog
sard.Layout.contactUs = Contact Us By
sard.Layout.email = Email
sard.Layout.ar = Sard in Arabic
sard.Layout.en = Sard in English