sard.home.title = learning with stories
sard.home.description = stories for childrens, new, educational, effective, valuable, beautiful, short, and dedicated to your child, for bedtime and education
sard.home.childrenStories = short learning stories for childrens
