sard.home.title = التعليم باستخدام القصص
sard.home.description = قصص اطفال عربية، جديدة، تعليمية، مؤثرة، قيمة، جميلة قصيرة، و مخصصة لطفلك، لقبل النوم وللتعليم
sard.home.childrenStories = قصص اطفال تعليمية قصيرة