sard.special.title = Stories for kids in pdf
sard.special.slug = stories for kids in pdf
sard.special.description = A collection of short, simplified and illustrated educational children's stories and books that can be downloaded as PDF files
sard.special.mainPage = Go to short educational stories and books for children page


