sard.storySlug.story = Story of
sard.storySlug.about = About
sard.storySlug.downloadStoryAsPDF = Download Story as PDF 📂
sard.storySlug.storyEnded = Story Ended ⭐️
sard.storySlug.relatedStories = Related Stories
sard.storySlug.noStories = No Stories Yet
sard.storySlug.newStory = Create a new story specially for your child
sard.storySlug.increaseFont = Increase Font Size
sard.storySlug.decreaseFont = Decrease Font Size
sard.storySlug.returnToStories = Return to Stories