sard.storySlug.story = ูุตุฉ
sard.storySlug.about = ุนู
sard.storySlug.downloadStoryAsPDF = ุชุญููู ุงููุตุฉ ูู PDF ๐
sard.storySlug.storyEnded = ุงูุชูุช ุงููุตุฉ โญ๏ธ
sard.storySlug.relatedStories = ูุตุต ุฃุฎุฑู ูู ููุณ ุงูููุถูุน
sard.storySlug.noStories = ูุง ุชูุฌุฏ ูุตุต ุญุงููุง
sard.storySlug.newStory = ุฃูุดุฆ ูุตุฉ ุฌุฏูุฏุฉ ุฎุงุตุฉ ุจุทููู
sard.storySlug.increaseFont = ุฒูุงุฏุฉ ุญุฌู ุงูุฎุท
sard.storySlug.decreaseFont = ุชุตุบูุฑ ุญุฌู ุงูุฎุท