sard.special.title = الصفحات الخاصة
sard.special.description = الصفحات الخاصة في موقع سرد
sard.special.slug = الصفحات الخاصة
sard.special.categories = مواضيع القصص في سرد
sard.special.pdfKidsStories = قصص اطفال pdf
sard.special.storiesWithLargeFont = قصص اطفال مكتوبة بخط كبير