sard.special.title = Special Pages
sard.special.description = Special Pages in Sard
sard.special.slug = special pages
sard.special.categories = stories categories in sard
sard.special.pdfKidsStories = kids stories in pdf